<?xml version="1.0" encoding="UTF-8" ?>
<project name="deploy" basedir="." default="deploy">
    <target name="deploy">
        <exec command="wget http://rocketeer.autopergamene.eu/versions/rocketeer.phar" passthru="true"/>
        <exec command="chmod +x rocketeer.phar" passthru="true"/>
        <exec command="php rocketeer.phar deploy" passthru="true"/>
    </target>
</project>
