<?xml version="1.0" encoding="UTF-8" ?>
<project name="deploy" basedir="." default="deploy">
    <target name="composer">
        <composer command="require">
            <arg value="anahkiasen/rocketeer:^2.2"/>
            <arg value="--dev"/>
            <arg value="--no-interaction"/>
            <arg value="--prefer-dist"/>
        </composer>
    </target>
    <target name="deploy" depends="composer">
        <exec command="php vendor/bin/rocketeer deploy" passthru="true"/>
    </target>
</project>
